{
  "name": "tugas2web2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "16.14.0",
    "npm" : "8.3.1"
  },
  "scripts": {
    "start": "node index.js mongo",
    "dev": "nodemon index pg",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fachri",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^4.7.0",
    "mongoose": "^6.4.0",
    "nodemon": "^2.0.16",
    "pg": "^8.7.3"
  }
}
